# Config for h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

# Always initialize the database using data.sql script
spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.H2Dialect

# Default config
server.port=9191

#handle delete/put methods in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true
